# OpeningHoursFragment

./: .checkstyle  .gitignore  .project  AndroidManifest.xml  CHANGELOG.txt  README.md  build.gradle  project.properties  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/.tx/: config
lib/documentation/docs/help/cs-rCZ/: Opening hours.md
lib/documentation/docs/help/de/: Opening hours.md
lib/documentation/docs/help/en/: Opening hours.md
lib/documentation/docs/help/es/: Opening hours.md
lib/documentation/docs/help/fa/: Opening hours.md
lib/documentation/docs/help/fi/: Opening hours.md
lib/documentation/docs/help/fr/: Opening hours.md
lib/documentation/docs/help/gl/: Opening hours.md
lib/documentation/docs/help/hu/: Opening hours.md
lib/documentation/docs/help/it/: Opening hours.md
lib/documentation/docs/help/iw/: Opening hours.md
lib/documentation/docs/help/nb/: Opening hours.md
lib/documentation/docs/help/nl/: Opening hours.md
lib/documentation/docs/help/pl/: Opening hours.md
lib/documentation/docs/help/pt/: Opening hours.md
lib/documentation/docs/help/zh-Hans/: Opening hours.md
lib/documentation/docs/help/zh-rTW/: Opening hours.md
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/ch/poole/openinghoursfragment/: FragmentTest.java  MixedModeTest.java  TestActivity.java  TestUtils.java  TextInputTest.java
lib/src/androidTest/java/ch/poole/openinghoursfragment/templates/: TemplatesTest.java
lib/src/androidTest/resources/: templates.json
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ch/poole/openinghoursfragment/: CancelableDialogFragment.java  DateMenuInterface.java  DateRangePicker.java  DefaultTextWatcher.java  Delete.java  OccurrenceInMonthPicker.java  OnSaveListener.java  OpeningHoursFragment.java  RangePicker.java  SetDateRangeListener.java  SetRangeListener.java  SetTimeRangeListener.java  TemplateDatabase.java  TemplateDatabaseHelper.java  TemplateListener.java  TimeRangePicker.java  Util.java  ValueArrayAdapter.java  ValueWithDescription.java  package-info.java
lib/src/main/java/ch/poole/openinghoursfragment/pickers/: DateRangePicker.java  OccurrenceInMonthPicker.java  RangePicker.java  SetDateRangeListener.java  SetRangeListener.java  SetTimeRangeListener.java  TimeRangePicker.java  ValuePicker.java  package-info.java
lib/src/main/java/ch/poole/openinghoursfragment/templates/: TemplateDatabase.java  TemplateDatabaseHelper.java  TemplateDialog.java  TemplateMangementDialog.java  UpdateCursorListener.java  UpdateTextListener.java  package-info.java
lib/src/main/res/layout/: comment.xml  datepicker.xml  daterange.xml  daterange_occurrence_row.xml  daterange_row.xml  daterange_with_offset_row.xml  daterangepicker.xml  holiday_row.xml  interval.xml  menu.xml  modifier.xml  month_range_row.xml  monthdayrange.xml  nth.xml  occurrence_in_month_picker.xml  openinghours.xml  rangepicker.xml  rule_header.xml  template_item.xml  template_list.xml  template_list_item.xml  time_end_event_row.xml  time_event_row.xml  time_extended_range_row.xml  time_range_row.xml  time_row.xml  time_start_event_row.xml  timerangepicker.xml  toast.xml  twentyfourseven.xml  valuepicker.xml  week_range.xml  weekday_range_row.xml  year_range.xml
lib/src/main/res/values/: colors.xml  regions.xml  strings.xml  styles.xml
lib/src/main/res/values-br/: strings.xml
lib/src/main/res/values-ca/: strings.xml
lib/src/main/res/values-cs-rCZ/: strings.xml
lib/src/main/res/values-da/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-el/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-eu/: strings.xml
lib/src/main/res/values-fa/: strings.xml
lib/src/main/res/values-fi/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-gl/: strings.xml
lib/src/main/res/values-hr/: strings.xml
lib/src/main/res/values-hu/: strings.xml
lib/src/main/res/values-is/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-iw/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-kn/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-nb/: strings.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-no/: strings.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-pt-rBR/: strings.xml
lib/src/main/res/values-ro/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-sk/: strings.xml
lib/src/main/res/values-sv/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-uk/: strings.xml
lib/src/main/res/values-vi/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
lib/src/main/res/values-zh_CN/: strings.xml
lib/src/test/java/ch/poole/openinghoursfragment/templates/: TemplatesDatabaseTest.java  package-info.java
res/layout/: activity_test.xml  holiday_row.xml  menu.xml  monthdayrange.xml  openinghours.xml  rule_header.xml  time_end_event_row.xml  time_event_row.xml  time_extended_range_row.xml  time_range_row.xml  time_start_event_row.xml  weekday_range_row.xml
res/menu/: test.xml
res/values/: strings.xml  styles.xml
src/ch/poole/openinghoursfragment/: OnSaveListener.java  OpeningHoursFragment.java  Test.java
src/main/: AndroidManifest.xml
src/main/java/ch/poole/openinghoursfragment/: OpeningHoursFragment.java  Test.java
src/main/res/layout/: comment.xml  holiday_row.xml  interval.xml  modifier.xml  nth.xml  rule_header.xml  time_range_row.xml  time_start_event_row.xml  twentyfourseven.xml  weekday_range_row.xml
src/main/res/values/: appname.xml  strings.xml
testapp/: .gitignore  build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/ch/poole/ohfragmenttest/: Test.java  TestFragment.java
testapp/src/main/res/values/: dimens.xml
