buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.9'
        classpath 'ch.poole.misc:gradle-eclipse-aar-plugin:0.1.0'
    }
}

allprojects {
	repositories {
		mavenCentral()
        mavenLocal()
        google()
    }
}
