buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jacoco:org.jacoco.core:0.8.7'
        classpath 'com.github.ksoichiro:gradle-eclipse-aar-plugin:0.3.1'
    }
}

allprojects {
	repositories {
		mavenCentral()
        mavenLocal()
        google()
    }
}
