<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <RelativeLayout
         	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1">
        	<TextView
        		android:id="@+id/modifier_label"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:paddingTop="16dp"
            	android:text="Modifier" />
       		<Spinner
            	android:id="@+id/modifier"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	
            	android:layout_toRightOf="@id/modifier_label"
            	android:paddingLeft="10dp"
            	android:drawSelectorOnTop="true"
            	android:entries="@array/modifiers" />
      
        	<TextView
        		android:id="@+id/comment_label"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:layout_below="@id/modifier"
            	android:text="Comment" />
        	<EditText
            	android:id="@+id/comment"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_toRightOf="@id/comment_label"
            	android:layout_alignBaseline="@id/comment_label"
            	android:paddingLeft="10dp"
           		android:text="Comment" />
		</RelativeLayout>
 		<include layout="@layout/menu" />
	</LinearLayout>

</LinearLayout>