// Top-level build file where you can add
// configuration options common to all sub-projects/modules.

// Project level build file starts here
apply plugin: 'eclipse'
apply plugin: 'com.android.application'


apply from: 'https://raw.githubusercontent.com/simonpoole/gradle-tasks/master/eclipse-android-3'
// apply from: '../../gradle-tasks/eclipse-android-3-lib'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com" }
        flatDir {
            dirs '../lib/build/outputs/aar/'
        }
    }
}

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 25
        versionCode 100
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
    
    lintOptions {
        // checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

ext {
    supportLibVersion = "25.3.1"
}

dependencies {
    // gradle-eclipse-aar-plugin currently can't resolve this so we add it explicitly implementation project(':lib')
    implementation "ch.poole:OpeningHoursFragment:0.5.7"
    
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:preference-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.android.support:support-compat:$supportLibVersion"
    
    // Instrumentation tests
    // androidTestCompile "com.android.support:support-annotations:24.0.0"
    androidTestImplementation "com.android.support:support-annotations:24.1.1"
    androidTestImplementation "com.android.support.test:runner:0.5"
    androidTestImplementation "com.android.support.test:rules:0.5"
    androidTestImplementation"org.hamcrest:hamcrest-library:1.3"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:2.2.2"
        
 
    // androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:2.1.2"
}
