// Top-level build file where you can add
// configuration options common to all sub-projects/modules.

// Project level build file starts here
apply plugin: 'eclipse'
apply plugin: 'com.android.application'


apply from: 'https://raw.githubusercontent.com/simonpoole/gradle-tasks/master/eclipse-android-3'
// apply from: '../../gradle-tasks/eclipse-android-3-lib'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com" }
        flatDir {
            dirs '../lib/build/outputs/aar/'
        }
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 100
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
    
    lintOptions {
        // checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

ext {
    supportLibVersion = "25.3.1"
}

dependencies {
    // gradle-eclipse-aar-plugin currently can't resolve this so we add it explicitly implementation project(':lib')
    implementation "ch.poole:OpeningHoursFragment:0.5.7"
    
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    
    // Instrumentation tests
    // androidTestCompile "com.android.support:support-annotations:24.0.0"
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation"org.hamcrest:hamcrest-library:1.3"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
        
 
    // androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:2.1.2"
}
