<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
        	android:id="@+id/daterange_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1" >

			<LinearLayout 
				android:id="@+id/startDate"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:layout_alignParentLeft="true"
    			android:layout_alignParentTop="true"
				>
            	<TextView
                	android:id="@+id/startYear"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	/>
				<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text=" - " />
            	<TextView
                	android:id="@+id/startMonth"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
               	 	/>
            	<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text=" - " />
            	<TextView
                	android:id="@+id/startMonthDay"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	/>
			</LinearLayout>
  
			<LinearLayout 
				android:id="@+id/endDate"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:layout_toRightOf="@id/startDate"
    			android:layout_alignParentTop="true"
				>
            	<TextView
                	android:id="@+id/endYear"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	/>
				<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text=" - " />
            	<TextView
                	android:id="@+id/endMonth"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
               	 	/>
            	<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text=" - " />
            	<TextView
                	android:id="@+id/endMonthDay"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	/>
               	<ImageView
            		android:layout_width="wrap_content"
           			android:layout_height="wrap_content"
           			android:baselineAlignBottom="true"
           			android:src="@drawable/ic_action_edit_holo_light"/>
			</LinearLayout>
        </RelativeLayout>

        <include layout="@layout/menu" />
    </LinearLayout>

</LinearLayout>