<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
        	android:id="@+id/daterange_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1" 
            android:layout_gravity="center_vertical" >

       		<RelativeLayout
            	android:id="@+id/startWeekDayContainer"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentTop="true" 
            	android:layout_alignParentLeft="true" >

            	<TextView
                	android:id="@+id/textMo"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignParentLeft="true"
                	android:layout_alignParentTop="true"
                	android:paddingLeft="6dp"
                	android:text="@string/monday_short" />

            	<CheckBox
                	android:id="@+id/checkBoxMo"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignParentLeft="true"
                	android:layout_below="@id/textMo"
                	android:tag="@string/oh_monday" />

            	<CheckBox
                	android:id="@+id/checkBoxTu"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignTop="@id/checkBoxMo"
                	android:layout_toRightOf="@id/checkBoxMo"
                	android:tag="@string/oh_tuesday" />

            	<CheckBox
                	android:id="@+id/checkBoxWe"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignTop="@id/checkBoxTu"
                	android:layout_toRightOf="@id/checkBoxTu"
                	android:tag="@string/oh_wednesday" />

            	<CheckBox
                	android:id="@+id/checkBoxTh"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignTop="@id/checkBoxWe"
                	android:layout_toRightOf="@id/checkBoxWe"
                	android:tag="@string/oh_thursday" />

            	<CheckBox
                	android:id="@+id/checkBoxFr"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignTop="@id/checkBoxTh"
                	android:layout_toRightOf="@id/checkBoxTh"
                	android:tag="@string/oh_friday" />

            	<CheckBox
                	android:id="@+id/checkBoxSa"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignTop="@id/checkBoxFr"
                	android:layout_toRightOf="@id/checkBoxFr"
                	android:tag="@string/oh_saturday" />

            	<CheckBox
                	android:id="@+id/checkBoxSu"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignTop="@id/checkBoxSa"
                	android:layout_toRightOf="@id/checkBoxSa"
                	android:tag="@string/oh_sunday" />

            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_above="@id/checkBoxTu"
                	android:layout_alignLeft="@id/checkBoxTu"
                	android:layout_alignParentTop="true"
                	android:paddingLeft="6dp"
                	android:text="@string/tuesday_short" />

            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_above="@id/checkBoxWe"
                	android:layout_alignLeft="@id/checkBoxWe"
                	android:layout_alignParentTop="true"
                	android:paddingLeft="6dp"
                	android:text="@string/wednesday_short" />

            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_above="@id/checkBoxTh"
                	android:layout_alignLeft="@id/checkBoxTh"
                	android:layout_alignParentTop="true"
                	android:paddingLeft="6dp"
                	android:text="@string/thursday_short" />

            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_above="@id/checkBoxFr"
                	android:layout_alignLeft="@id/checkBoxFr"
                	android:layout_alignParentTop="true"
                	android:paddingLeft="6dp"
                	android:text="@string/friday_short" />

            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_above="@id/checkBoxSa"
                	android:layout_alignLeft="@id/checkBoxSa"
                	android:layout_alignParentTop="true"
                	android:paddingLeft="6dp"
                	android:text="@string/saturday_short" />

            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_above="@id/checkBoxSu"
                	android:layout_alignLeft="@id/checkBoxSu"
                	android:layout_alignParentTop="true"
                	android:paddingLeft="6dp"
                	android:text="@string/sunday_short" />
        	</RelativeLayout>
        	
        	<Spinner
                android:id="@+id/startOffsetType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startWeekDayContainer"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="12dp"
                android:paddingTop="12dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/offset_type_entries" /> 

			<LinearLayout 
				android:id="@+id/startDate"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:layout_toRightOf="@id/startOffsetType"
    			android:layout_alignBottom="@id/startOffsetType"
				>
            	<TextView
                	android:id="@+id/startYear"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textColor="?attr/colorAccent"
                	android:minEms="2"
                	/>
				<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:textColor="?attr/colorAccent"
            		android:text=" - " />
            	<TextView
                	android:id="@+id/startMonth"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textColor="?attr/colorAccent"
                	android:minEms="1"
               	 	/>
            	<TextView
            	    android:id="@+id/startMonthDayDelimiter"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:textColor="?attr/colorAccent"
            		android:text=" - " />
            	<TextView
                	android:id="@+id/startMonthDay"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textColor="?attr/colorAccent"
                	android:minEms="1"
                	/>
                <ImageView
            		android:layout_width="wrap_content"
           			android:layout_height="wrap_content"
           			android:baselineAlignBottom="true"
           			android:tint="?attr/colorAccent"
           			android:src="@drawable/ic_action_edit_holo_light"/>
			</LinearLayout>
			

           		
           	<LinearLayout
 				android:id="@+id/start_offset_container"
 				android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/startDate"
            	android:layout_alignParentLeft="true"
            	android:orientation="horizontal"
            	>
            	<TextView
        			android:id="@+id/offset_label"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"          	
            		android:text="@string/offset_days" />
       			<EditText
            		android:id="@+id/offset"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:inputType="number|none"
            		android:minEms="2"
            		android:maxEms="2"
					android:maxLength="3"
					android:digits="+-0123456789" />
			</LinearLayout>
			
            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/start_offset_container"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/to"
               	 />
            
            <RelativeLayout
            	android:id="@+id/endWeekDayContainer"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/to"
            	android:layout_alignParentLeft="true" >

            	<TextView
                	android:id="@+id/textMo"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignParentLeft="true"
                	android:layout_alignParentTop="true"
                	android:paddingLeft="6dp"
                	android:text="@string/monday_short" />

            	<CheckBox
                	android:id="@+id/checkBoxMo"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignParentLeft="true"
                	android:layout_below="@id/textMo"
                	android:tag="@string/oh_monday" />

            	<CheckBox
                	android:id="@+id/checkBoxTu"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignTop="@id/checkBoxMo"
                	android:layout_toRightOf="@id/checkBoxMo"
                	android:tag="@string/oh_tuesday" />

            	<CheckBox
                	android:id="@+id/checkBoxWe"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignTop="@id/checkBoxTu"
                	android:layout_toRightOf="@id/checkBoxTu"
                	android:tag="@string/oh_wednesday" />

            	<CheckBox
                	android:id="@+id/checkBoxTh"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignTop="@id/checkBoxWe"
                	android:layout_toRightOf="@id/checkBoxWe"
                	android:tag="@string/oh_thursday" />

            	<CheckBox
                	android:id="@+id/checkBoxFr"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignTop="@id/checkBoxTh"
                	android:layout_toRightOf="@id/checkBoxTh"
                	android:tag="@string/oh_friday" />

            	<CheckBox
                	android:id="@+id/checkBoxSa"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignTop="@id/checkBoxFr"
                	android:layout_toRightOf="@id/checkBoxFr"
                	android:tag="@string/oh_saturday" />

            	<CheckBox
                	android:id="@+id/checkBoxSu"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignTop="@id/checkBoxSa"
                	android:layout_toRightOf="@id/checkBoxSa"
                	android:tag="@string/oh_sunday" />

            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_above="@id/checkBoxTu"
                	android:layout_alignLeft="@id/checkBoxTu"
                	android:layout_alignParentTop="true"
                	android:paddingLeft="6dp"
                	android:text="@string/tuesday_short" />

            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_above="@id/checkBoxWe"
                	android:layout_alignLeft="@id/checkBoxWe"
                	android:layout_alignParentTop="true"
                	android:paddingLeft="6dp"
                	android:text="@string/wednesday_short" />

            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_above="@id/checkBoxTh"
                	android:layout_alignLeft="@id/checkBoxTh"
                	android:layout_alignParentTop="true"
                	android:paddingLeft="6dp"
                	android:text="@string/thursday_short" />

            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_above="@id/checkBoxFr"
                	android:layout_alignLeft="@id/checkBoxFr"
                	android:layout_alignParentTop="true"
                	android:paddingLeft="6dp"
                	android:text="@string/friday_short" />

            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_above="@id/checkBoxSa"
                	android:layout_alignLeft="@id/checkBoxSa"
                	android:layout_alignParentTop="true"
                	android:paddingLeft="6dp"
                	android:text="@string/saturday_short" />

            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_above="@id/checkBoxSu"
                	android:layout_alignLeft="@id/checkBoxSu"
                	android:layout_alignParentTop="true"
                	android:paddingLeft="6dp"
                	android:text="@string/sunday_short" />
        	</RelativeLayout>  
        	
        	<Spinner
                android:id="@+id/endOffsetType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/endWeekDayContainer"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="12dp"
                android:paddingTop="12dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/offset_type_entries" /> 	 
               	 
			<LinearLayout 
				android:id="@+id/endDate"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:layout_toRightOf="@id/endOffsetType"
    			android:layout_alignBottom="@id/endOffsetType"
				>
            	<TextView
                	android:id="@+id/endYear"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textColor="?attr/colorAccent"
                	android:minEms="2"
                	/>
				<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:textColor="?attr/colorAccent"
            		android:text=" - " />
            	<TextView
                	android:id="@+id/endMonth"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textColor="?attr/colorAccent"
                	android:minEms="1"
               	 	/>
            	<TextView
            	    android:id="@+id/endMonthDayDelimiter"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:textColor="?attr/colorAccent"
            		android:text=" - " />
            	<TextView
                	android:id="@+id/endMonthDay"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textColor="?attr/colorAccent"
                	android:minEms="1"
                	/>
               	<ImageView
            		android:layout_width="wrap_content"
           			android:layout_height="wrap_content"
           			android:baselineAlignBottom="true"
           			android:tint="?attr/colorAccent"
           			android:src="@drawable/ic_action_edit_holo_light"/>
			</LinearLayout>
			<LinearLayout
 				android:id="@+id/end_offset_container"
 				android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/endDate"
            	android:layout_alignParentLeft="true"
            	android:orientation="horizontal"
            	>
            	<TextView
        			android:id="@+id/offset_label"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"          	
            		android:text="@string/offset_days" />
       			<EditText
            		android:id="@+id/offset"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:inputType="number|none"
            		android:minEms="2"
            		android:maxEms="2"
					android:maxLength="3"
					android:digits="+-0123456789" />
			</LinearLayout>
        </RelativeLayout>

        <include layout="@layout/menu" />
    </LinearLayout>

</LinearLayout>