<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
        	android:id="@+id/daterange_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1" 
            android:layout_gravity="center_vertical" >

			<LinearLayout 
				android:id="@+id/startDate"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:layout_alignParentLeft="true"
    			android:layout_alignParentTop="true"
				>
            	<TextView
                	android:id="@+id/startYear"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textColor="?attr/colorAccent"
                	android:minEms="2"
                	/>
				<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:textColor="?attr/colorAccent"
            		android:text=" - " />
            	<TextView
                	android:id="@+id/startMonth"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textColor="?attr/colorAccent"
                	android:minEms="1"
               	 	/>
            	<TextView
            	    android:id="@+id/startMonthDayDelimiter"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:textColor="?attr/colorAccent"
            		android:text=" - " />
            	<TextView
                	android:id="@+id/startMonthDay"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textColor="?attr/colorAccent"
                	android:minEms="1"
                	/>
			</LinearLayout>
            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/startDate"
                android:layout_alignParentTop="true"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/to"
               	 />
			<LinearLayout 
				android:id="@+id/endDate"
				android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:layout_toRightOf="@id/to"
    			android:layout_alignParentTop="true"
				>
            	<TextView
                	android:id="@+id/endYear"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textColor="?attr/colorAccent"
                	android:minEms="2"
                	/>
				<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:textColor="?attr/colorAccent"
            		android:text=" - " />
            	<TextView
                	android:id="@+id/endMonth"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textColor="?attr/colorAccent"
                	android:minEms="1"
               	 	/>
            	<TextView
            	    android:id="@+id/endMonthDayDelimiter"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:textColor="?attr/colorAccent"
            		android:text=" - " />
            	<TextView
                	android:id="@+id/endMonthDay"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textColor="?attr/colorAccent"
                	android:minEms="1"
                	/>
			</LinearLayout>
			<ImageView
            	android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:layout_toRightOf="@id/endDate"
           		android:baselineAlignBottom="true"
           		android:tint="?attr/colorAccent"
           		android:src="@drawable/ic_action_edit_holo_light"/>
        </RelativeLayout>

        <include layout="@layout/menu" />
    </LinearLayout>

</LinearLayout>