<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:orientation="horizontal" >
    	<RelativeLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1" >
        	<TextView
        		android:id="@+id/interval_label"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:layout_centerVertical="true"
            	android:text="@string/interval_minutes" />
        	<EditText
            	android:id="@+id/interval"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentRight="true"
            	android:inputType="number|none"
            	android:minEms="2"
            	android:maxEms="2"
				android:maxLength="3"
				android:digits="0123456789" />
			</RelativeLayout>
        <include layout="@layout/menu" />
</LinearLayout>