<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <RelativeLayout
            android:id="@+id/nthContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="6dp"
                android:paddingStart="6dp"
                android:text="@string/occurrence_in_month_title" />
                
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/title"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="1." />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/text1"
                android:tag="1" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/checkBox1"
                android:layout_toRightOf="@id/checkBox1"
                android:layout_toEndOf="@id/checkBox1"
                android:tag="2" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/checkBox2"
                android:layout_toRightOf="@id/checkBox2"
                android:layout_toEndOf="@id/checkBox2"
                android:tag="3" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/checkBox3"
                android:layout_toRightOf="@id/checkBox3"
                android:layout_toEndOf="@id/checkBox3"
                android:tag="4" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/checkBox4"
                android:layout_toRightOf="@id/checkBox4"
                android:layout_toEndOf="@id/checkBox4"
                android:tag="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/checkBox2"
                android:layout_alignLeft="@id/checkBox2"
                android:layout_alignStart="@id/checkBox2"
                android:layout_alignTop="@id/text1"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="2." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/checkBox3"
                android:layout_alignLeft="@id/checkBox3"
                android:layout_alignStart="@id/checkBox3"
                android:layout_alignTop="@id/text1"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="3." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/checkBox4"
                android:layout_alignLeft="@id/checkBox4"
                android:layout_alignStart="@id/checkBox4"
                android:layout_alignTop="@id/text1"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="4." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/checkBox5"
                android:layout_alignLeft="@id/checkBox5"
                android:layout_alignStart="@id/checkBox5"
                android:layout_alignTop="@id/text1"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="5." />
                
             <TextView
                android:id="@+id/textLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/checkBox1"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="-1." />
                
             <CheckBox
                android:id="@+id/checkBoxLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/textLast"
                android:tag="-1" />
                
             <CheckBox
                android:id="@+id/checkBoxLast2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/checkBoxLast"
                android:layout_toRightOf="@id/checkBoxLast"
                android:layout_toEndOf="@id/checkBoxLast"
                android:tag="-2" />
                
            <CheckBox
                android:id="@+id/checkBoxLast3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/checkBoxLast2"
                android:layout_toRightOf="@id/checkBoxLast2"
                android:layout_toEndOf="@id/checkBoxLast2"
                android:tag="-3" />
                
             <CheckBox
                android:id="@+id/checkBoxLast4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/checkBoxLast3"
                android:layout_toRightOf="@id/checkBoxLast3"
                android:layout_toEndOf="@id/checkBoxLast3"
                android:tag="-4" />
                
             <CheckBox
                android:id="@+id/checkBoxLast5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/checkBoxLast4"
                android:layout_toRightOf="@id/checkBoxLast4"
                android:layout_toEndOf="@id/checkBoxLast4"
                android:tag="-5" />
                
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/checkBoxLast2"
                android:layout_alignLeft="@id/checkBoxLast2"
                android:layout_alignStart="@id/checkBoxLast2"
                android:layout_alignTop="@id/textLast"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="-2." />
                
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/checkBoxLast3"
                android:layout_alignLeft="@id/checkBoxLast3"
                android:layout_alignStart="@id/checkBoxLast3"
                android:layout_alignTop="@id/textLast"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="-3." />
                
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/checkBoxLast4"
                android:layout_alignLeft="@id/checkBoxLast4"
                android:layout_alignStart="@id/checkBoxLast4"
                android:layout_alignTop="@id/textLast"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="-4." />
                
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/checkBoxLast5"
                android:layout_alignLeft="@id/checkBoxLast5"
                android:layout_alignStart="@id/checkBoxLast5"
                android:layout_alignTop="@id/textLast"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="-5." />
                
 			<LinearLayout
 				android:id="@+id/offset_container"
 				android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/checkBoxLast"
            	android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
            	android:orientation="horizontal"
            	>
            	<TextView
        			android:id="@+id/offset_label"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"          	
            		android:text="@string/offset_days" />
       			<EditText
            		android:id="@+id/offset"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:inputType="number|none"
            		android:minEms="2"
            		android:maxEms="2"
					android:maxLength="3"
					android:digits="+-0123456789" />

            </LinearLayout>            

        </RelativeLayout>
 		<include layout="@layout/menu" />
	</LinearLayout>

</LinearLayout>