<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:paddingTop="16dp" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="?attr/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" >

		<RelativeLayout
		 	android:layout_weight="1"
		 	android:layout_width="match_parent"
        	android:layout_height="match_parent"
		>
			
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="?attr/colorAccent" />
         
         <RadioGroup
        	android:id="@+id/rule_type_group"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
        	android:layout_centerVertical="true"
        	android:visibility="invisible"
        	android:orientation="horizontal" >

        	<RadioButton
            	android:id="@+id/normal_rule"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:enabled="true"
            	android:textSize="8sp"
            	android:text="@string/normal_rule" />
        	<RadioButton
            	android:id="@+id/additive_rule"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:enabled="true"
            	android:textSize="8sp"
            	android:text="@string/additive_rule" />
       		<RadioButton
            	android:id="@+id/fallback_rule"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:enabled="true"
            	android:textSize="8sp"
            	android:text="@string/fallback_rule" />
         
         </RadioGroup>
		</RelativeLayout>
         <include layout="@layout/menu" />
    </LinearLayout>

</LinearLayout>