<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <LinearLayout
        	android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

          	<Spinner
                android:id="@+id/startEvent"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawSelectorOnTop="true"
                android:entries="@array/events_values" />
                
            <ch.poole.rangebar.RangeBar
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/timebar"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_toRightOf="@id/startEvent"
                android:layout_alignParentTop="true"
                custom:connectToRight="false"
                custom:connectingLineColor="?attr/colorAccent"
                custom:pinColor="?attr/colorPrimary"
                custom:textColor="@android:color/black"
                custom:pinMinFont="10sp"
                custom:pinRadius="14sp"
                custom:rangeBar="false"
                custom:rangeBarColor="?attr/colorAccent"
                custom:selectorColor="?attr/colorAccent"
                custom:temporaryPins="false"
                custom:dragOnly="true"
                custom:tickEnd="1440"
                custom:tickInterval="5"
                custom:tickStart="0"
                custom:visibleTickInterval="12" />    
            </RelativeLayout>
            <ch.poole.rangebar.RangeBar
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/extendedTimebar"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                custom:connectingLineColor="?attr/colorAccent"
                custom:pinColor="?attr/colorPrimary"
                custom:textColor="@android:color/black"
                custom:pinMaxFont="10sp"
                custom:pinMinFont="10sp"
                custom:pinRadius="14sp"
                custom:rangeBar="false"
                custom:rangeBarColor="?attr/colorAccent"
                custom:selectorColor="?attr/colorAccent"
                custom:temporaryPins="false"
                custom:dragOnly="true"
                custom:tickEnd="2880"
                custom:tickInterval="5"
                custom:tickStart="1440"
                custom:visibleTickInterval="12" />
        	</LinearLayout>

        <include layout="@layout/menu" />
    </LinearLayout>

</LinearLayout>