<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

          	<Spinner
                android:id="@+id/startEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="12dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/events_entries" />
                
            <LinearLayout
 				android:id="@+id/offset_container"
 				android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignTop="@id/startEvent"
            	android:layout_toRightOf="@id/startEvent"
                android:layout_toEndOf="@id/startEvent"
            	android:orientation="horizontal"
            	>
            	<TextView
        			android:id="@+id/offset_label"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"          	
            		android:text="@string/offset_mins" />
       			<EditText
            		android:id="@+id/offset"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:inputType="number|none"
            		android:minEms="2"
            		android:maxEms="2"
					android:maxLength="3"
					android:digits="+-0123456789" />
			</LinearLayout>
                
            <ch.poole.android.rangebar.RangeBar
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/timebar"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_below="@id/startEvent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                custom:connectToRight="false"
                custom:connectingLineColor="?attr/colorAccent"
                custom:pinColor="?attr/colorPrimary"
                custom:textColor="?android:attr/textColorPrimary"
                custom:pinMinFont="10sp"
                custom:pinRadius="14sp"
                custom:rangeBar="false"
                custom:rangeBarColor="?attr/colorAccent"
                custom:selectorColor="?attr/colorAccent"
                custom:temporaryPins="false"
                custom:dragOnly="true"
                custom:tickEnd="1440"
                custom:tickInterval="5"
                custom:tickStart="0"
                custom:visibleTickInterval="12" />    
            
            <ch.poole.android.rangebar.RangeBar
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/extendedTimebar"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_below="@id/timebar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                custom:connectingLineColor="?attr/colorAccent"
                custom:pinColor="?attr/colorPrimary"
                custom:textColor="@android:color/black"
                custom:pinMaxFont="10sp"
                custom:pinMinFont="10sp"
                custom:pinRadius="14sp"
                custom:rangeBar="false"
                custom:rangeBarColor="?attr/colorAccent"
                custom:selectorColor="?attr/colorAccent"
                custom:temporaryPins="false"
                custom:dragOnly="true"
                custom:tickEnd="2880"
                custom:tickInterval="5"
                custom:tickStart="1440"
                custom:visibleTickInterval="12" />
        	</RelativeLayout>

        <include layout="@layout/menu" />
    </LinearLayout>

</LinearLayout>