<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >

    <include layout="@layout/divider" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    	<RelativeLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1" >
    		<TextView
        		android:id="@+id/label"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:layout_centerVertical="true"
            	android:text="Weeks" />
    		<EditText
    			android:id="@+id/start_week"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_toRightOf="@id/label"
            	android:inputType="number|none"
            	android:minEms="2"
            	android:maxEms="2"
				android:maxLength="2"
				android:digits="0123456789" />
			<TextView
        		android:id="@+id/hyphen"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_toRightOf="@id/start_week"
            	android:layout_centerVertical="true"
            	android:text=" - " />
           	<EditText
    			android:id="@+id/end_week"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_toRightOf="@id/hyphen"
            	android:inputType="number|none"
            	android:minEms="2"
            	android:maxEms="2"
				android:maxLength="2"
				android:digits="0123456789" />
			<EditText
            	android:id="@+id/interval"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentRight="true"
            	android:inputType="number|none"
            	android:minEms="2"
            	android:maxEms="2"
				android:maxLength="2"
				android:digits="0123456789" />
        	<TextView
        		android:id="@+id/interval_label"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_toLeftOf="@id/interval"
            	android:layout_centerVertical="true"
            	android:text="@string/interval_weeks" />
  
			</RelativeLayout>
        <include layout="@layout/menu" />
        </LinearLayout>
</LinearLayout>